{
  "name": "po-metal/template",
  "description": "Template zf3 proyects",
  "type": "project",
  "license": "BSD-3-Clause",
  "keywords": [
    "zend framework",
    "mvc",
    "zf"
  ],
  "homepage": "http://framework.zend.com/",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": "^5.6 || ^7.0",
    "zendframework/zend-component-installer": "^1.0 || ^0.3 || ^1.0.0-dev@dev",
    "zendframework/zend-mvc": "^3.1",
    "zendframework/zend-json": "^3.0",
    "zendframework/zend-navigation": "^2.8",
    "zendframework/zend-i18n": "^2.7",
    "zendframework/zend-mvc-plugin-flashmessenger": "^1.0",
    "doctrine/doctrine-orm-module": "^1.1",
    "gedmo/doctrine-extensions": "^2.4",
    "zfcampus/zf-development-mode": "^3.0",
    "zf-metal/log": "^1.0.0",
    "zf-metal/mail": "^1.0.0",
    "zf-metal/security": "^1.0.9",
    "zf-metal/security-social": "^1.0.0",
    "zf-metal/commons": "^1.1.5",
    "zf-metal/datagrid": "^1.0.1",
    "zf-metal/generator": "^1.0.4",
    "zendframework/zend-mvc-console": "^1.1"
  },
  "autoload": {
    "psr-4": {
      "Application\\": "module/Application/src/",
      "SkinAdminlte\\": "module/SkinAdminlte/src/",
      "SkinCentaurus\\": "module/SkinCentaurus/src/",
      "SkinMaterialDesignB4\\": "module/SkinMaterialDesignB4/src/",
      "SkinMaterialDashboard\\": "module/SkinMaterialDashboard/src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "ApplicationTest\\": "module/Application/test/"
    }
  },
  "extra": [],
  "scripts": {
    "cs-check": "phpcs",
    "cs-fix": "phpcbf",
    "development-disable": "zf-development-mode disable",
    "development-enable": "zf-development-mode enable",
    "development-status": "zf-development-mode status",
    "post-create-project-cmd": [
      "@development-enable"
    ],
    "serve": "php -S 0.0.0.0:8080 -t public/ public/index.php",
    "test": "phpunit"
  },
  "require-dev": {
    "zendframework/zend-developer-tools": "^1.1",
    "jhuet/zdt-logger-module": "^1.0",
    "cdi/cdilogger": "dev-master"
  }
}
